# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# full_text
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
SCRIPT_DIR=/home/taylor/.config/i3blocks
command=/usr/share/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪ 
interval=1
signal=10
command=/usr/share/i3blocks/volume/volume

[disk]
command=$SCRIPT_DIR/disk/disk
label=HOME 
interval=10

[load_average]
command=$SCRIPT_DIR/load_average/load_average
label=LOAD 
interval=10

[memory]
command=$SCRIPT_DIR/memory/memory
label=MEM
separator=false
interval=30

[battery]
command=$SCRIPT_DIR/battery/battery
LABEL=BAT
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
